* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #22C1C3;
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #EEAECA;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 600px;
}


h1 {
    font-size: 2rem;
}


.user-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}


.user-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#user-input {
    width: 80%;
    padding: 0.5rem;
    border-radius: 5px;
}


#search-btn {
    padding: 0.4rem;
    border-radius: 5px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);

}

.circle span {
    position: relative;
    z-index: 2;
}




.progress {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}


.stats-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-between;
}


.card {
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    width: 250px;
    max-width: 290px;
    padding: 10px;
    border-radius: 8px;
    min-height: 4rem;
}


h4 {
    font-size: 1rem;
}



.hidden {
  display: none;
}












